[gd_scene load_steps=4 format=3 uid="uid://bex08a2uird62"]

[ext_resource type="PackedScene" uid="uid://clfk2e33kplw3" path="res://player.tscn" id="1_d4kpf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8orru"]
size = Vector2(15, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_78gj8"]
data = PackedVector3Array(7.5, 0, 1, -7.5, 0, 1, 7.5, 0, -1, -7.5, 0, 1, -7.5, 0, -1, 7.5, 0, -1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Player" parent="." instance=ExtResource("1_d4kpf")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.906308, -0.211309, 0.365998, 0, 0.866025, 0.5, -0.422618, -0.453154, 0.784886, 2, 3, 4)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.218798, -0.619793, 0.753647, 0.172802, 0.784766, 0.595216, -0.960347, 0, 0.278807, 0, 5.34271, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8orru")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_78gj8")
