[gd_scene load_steps=8 format=3 uid="uid://bex08a2uird62"]

[ext_resource type="Script" path="res://main.gd" id="1_2sldp"]
[ext_resource type="PackedScene" uid="uid://clfk2e33kplw3" path="res://Objects/player.tscn" id="1_d4kpf"]
[ext_resource type="PackedScene" uid="uid://mlaxwejpmr84" path="res://Objects/map_generator.tscn" id="3_4pb7w"]
[ext_resource type="Script" path="res://Screenshake.gd" id="4_83roq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2osco"]

[sub_resource type="Sky" id="Sky_en2od"]
sky_material = SubResource("ProceduralSkyMaterial_2osco")

[sub_resource type="Environment" id="Environment_sks4p"]
background_mode = 2
background_energy_multiplier = 1.85
sky = SubResource("Sky_en2od")

[node name="Main" type="Node3D" node_paths=PackedStringArray("mapGenerator", "player", "cameraOrigin", "cameraShaker")]
script = ExtResource("1_2sldp")
mapGenerator = NodePath("MapGenerator")
player = NodePath("Player")
cameraOrigin = NodePath("Camera Yaw Pivot")
cameraShaker = NodePath("Camera Yaw Pivot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sks4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.111391, -0.916719, -0.383691, 0.255588, -0.399533, 0.880368, -0.960347, -1.09257e-06, 0.278806, 0, 5.34271, 0)

[node name="MapGenerator" parent="." instance=ExtResource("3_4pb7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47, 0)

[node name="Player" parent="." instance=ExtResource("1_d4kpf")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.00106465, 0, -0.00106465, 0.999999, 0, 0, 0)

[node name="Camera Yaw Pivot" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)
script = ExtResource("4_83roq")
camera = NodePath("Camera Pitch Pivot/Camera3D")

[node name="Camera Pitch Pivot" type="Node3D" parent="Camera Yaw Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Yaw Pivot/Camera Pitch Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 80.0
size = 7.0

[connection signal="carCrashed" from="MapGenerator" to="." method="onCrash"]
[connection signal="updateScore" from="MapGenerator" to="." method="addScore"]
[connection signal="playerMoved" from="Player" to="." method="playerMoved"]
