[gd_scene load_steps=4 format=3 uid="uid://beguuue73mcmk"]

[ext_resource type="Script" path="res://Objects/car.gd" id="1_38bkv"]
[ext_resource type="PackedScene" uid="uid://bmuesdswidpml" path="res://Models/car.dae" id="2_55hg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxjdn"]
size = Vector3(6.5, 3, 2.8)

[node name="Car" type="CharacterBody3D" node_paths=PackedStringArray("collisionShape")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_38bkv")
collisionShape = NodePath("CollisionShape3D")

[node name="car" parent="." instance=ExtResource("2_55hg1")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53, 0.8, 0)
shape = SubResource("BoxShape3D_uxjdn")

[node name="CarRemovalArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarRemovalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53, 0.8, 0)
shape = SubResource("BoxShape3D_uxjdn")

[node name="BrakingDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrakingDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 0)
shape = SubResource("BoxShape3D_uxjdn")

[connection signal="body_entered" from="BrakingDetectionArea" to="." method="detectedBodyEntranceInDetectionArea"]
[connection signal="body_exited" from="BrakingDetectionArea" to="." method="detectedBodyExitInDetectionArea"]
