[gd_scene load_steps=3 format=3 uid="uid://mlaxwejpmr84"]

[ext_resource type="Script" path="res://Objects/mapGenerator.gd" id="1_1mscd"]
[ext_resource type="PackedScene" uid="uid://djyqnndv57eo1" path="res://Objects/road.tscn" id="2_we645"]

[node name="MapGenerator" type="Node3D"]
script = ExtResource("1_1mscd")
roadScene = ExtResource("2_we645")
