[gd_scene load_steps=4 format=3 uid="uid://clfk2e33kplw3"]

[ext_resource type="Script" path="res://Objects/player.gd" id="1_di86l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe5cu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3n3lq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_di86l")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qe5cu")

[node name="VisualMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3n3lq")
