[gd_scene load_steps=4 format=3 uid="uid://clfk2e33kplw3"]

[ext_resource type="Script" path="res://Objects/player.gd" id="1_di86l"]
[ext_resource type="PackedScene" uid="uid://box5ejakp8ec8" path="res://Models/duck.dae" id="2_kkexh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe5cu"]
height = 2.12759

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_di86l")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.032)
shape = SubResource("CapsuleShape3D_qe5cu")

[node name="duck" parent="." instance=ExtResource("2_kkexh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0)
