[gd_scene load_steps=3 format=3 uid="uid://cc2mvth3somss"]

[ext_resource type="Script" path="res://Objects/roadMesh.gd" id="1_cifau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1fe5"]
size = Vector3(1, 0.2, 1)

[node name="RoadMesh" type="CSGBox3D" node_paths=PackedStringArray("collisionShape")]
size = Vector3(15, 0.2, 1)
script = ExtResource("1_cifau")
collisionShape = NodePath("CollisionRoad/CollisionShape3D")

[node name="CollisionRoad" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoad"]
shape = SubResource("BoxShape3D_h1fe5")
