[gd_scene load_steps=5 format=3 uid="uid://cbryhvua33vf7"]

[ext_resource type="Script" path="res://Objects/train.gd" id="1_xts5n"]
[ext_resource type="PackedScene" uid="uid://c2q2xxnhogcat" path="res://Objects/train_puller.tscn" id="2_sexh3"]
[ext_resource type="PackedScene" uid="uid://cf6c43bbjwbu8" path="res://Objects/train_car.tscn" id="3_varxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1dwb"]
size = Vector3(2.91284, 1.25391, 0.5)

[node name="Train" type="CharacterBody3D" node_paths=PackedStringArray("collisionShape")]
script = ExtResource("1_xts5n")
trainCarScene = ExtResource("3_varxc")
collisionShape = NodePath("TrainPullerCollisionArea")

[node name="TrainPullerCollisionArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0391846, 0.325097, -0.00514221)
shape = SubResource("BoxShape3D_u1dwb")

[node name="trainPuller" parent="." instance=ExtResource("2_sexh3")]

[node name="trainCarOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
