[gd_scene load_steps=5 format=3 uid="uid://dbj68x4qaur2d"]

[ext_resource type="Script" path="res://Objects/StripTypes/forest.gd" id="1_6iwgn"]
[ext_resource type="PackedScene" uid="uid://cc2mvth3somss" path="res://Objects/MeshScenes/map_shape.tscn" id="1_crdo8"]
[ext_resource type="PackedScene" uid="uid://b3ysr1hbf2b5o" path="res://Objects/MeshScenes/tree.tscn" id="2_fin06"]
[ext_resource type="Material" uid="uid://bvnastusom08f" path="res://Objects/Materials/forest.tres" id="4_5kx4k"]

[node name="forest" type="Node3D"]
script = ExtResource("1_6iwgn")
treeScene = ExtResource("2_fin06")

[node name="RoadMesh" parent="." instance=ExtResource("1_crdo8")]
material_override = ExtResource("4_5kx4k")

[node name="TreeSpawningPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
