[gd_scene load_steps=2 format=3 uid="uid://kkdgygl2q1fi"]

[ext_resource type="PackedScene" uid="uid://c6isnu8iwup1f" path="res://Models/log.dae" id="1_vdj0v"]

[node name="log" instance=ExtResource("1_vdj0v")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0, 0, 0)
