[gd_scene load_steps=3 format=3 uid="uid://cc2mvth3somss"]

[ext_resource type="Script" path="res://Objects/MeshScenes/mapWalls.gd" id="1_gs08k"]
[ext_resource type="PackedScene" uid="uid://cut6o236rw0ww" path="res://Objects/MeshScenes/wall.tscn" id="2_nlhux"]

[node name="MapWalls" type="Node3D" node_paths=PackedStringArray("wallLeft", "wallRight")]
script = ExtResource("1_gs08k")
wallLeft = NodePath("WallLeft")
wallRight = NodePath("WallRight")

[node name="WallLeft" parent="." instance=ExtResource("2_nlhux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76668, 0, 0)
collision_layer = 2

[node name="WallRight" parent="." instance=ExtResource("2_nlhux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.8706, 0, 0)
collision_layer = 2
