[gd_scene load_steps=4 format=3 uid="uid://cc2mvth3somss"]

[ext_resource type="Script" path="res://Objects/MeshScenes/mapShape.gd" id="1_kuiwj"]
[ext_resource type="PackedScene" uid="uid://cut6o236rw0ww" path="res://Objects/MeshScenes/wall.tscn" id="2_nlhux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1fe5"]
size = Vector3(1, 0.2, 1)

[node name="MapBaseShape" type="CSGBox3D" node_paths=PackedStringArray("collisionShape", "wallLeft", "wallRight")]
size = Vector3(15, 0.2, 1)
script = ExtResource("1_kuiwj")
collisionShape = NodePath("CollisionRoad/CollisionShape3D")
wallLeft = NodePath("WallLeft")
wallRight = NodePath("WallRight")

[node name="CollisionRoad" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoad"]
shape = SubResource("BoxShape3D_h1fe5")

[node name="WallLeft" parent="." instance=ExtResource("2_nlhux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76668, 0, 0)
collision_layer = 2

[node name="WallRight" parent="." instance=ExtResource("2_nlhux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.8706, 0, 0)
collision_layer = 2
