[gd_scene load_steps=3 format=3 uid="uid://b3ysr1hbf2b5o"]

[ext_resource type="PackedScene" uid="uid://dckrkcc28iub7" path="res://Models/tree.dae" id="1_piyhn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3i2v3"]
size = Vector3(0.88, 1.37773, 0.88)

[node name="Tree" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167863, 0)
shape = SubResource("BoxShape3D_3i2v3")

[node name="tree" parent="." instance=ExtResource("1_piyhn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
